<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <style>
        body {
            background-color: #0c0c0c;
            color: white;
            font-size: 0.9em;
        }
        pre {
            margin: 0px;
        }
        .username {
            color: #3363d7;
        }
        .brackets {
            color: #609e93;
        }
        .output {
            margin-bottom: 1em;
        }
        .error {
            color: red;
        }
        #cursor {
            animation: blink 0.8s infinite;
            text-shadow: 0px 0px 10px #56e3da;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <script>
        var cmdPrompt = '<span class="brackets">┌──(</span><span class="username">anubhav㉿kali</span><span class="brackets">)-[</span>/home/anubhav<span class="brackets">]<br>└─</span><span class="username">$</span> <span id="cmd"></span><span id="cursor">█</span>';
        var cmd;
        var cursor;

        function newCmdPrompt() {
            if (cmd) {
                cmd.removeAttribute('id');
                cursor.parentElement.removeChild(cursor);
            }
            newPrompt = document.createElement('pre'); // Fixed-width font
            newPrompt.innerHTML = cmdPrompt;
            document.body.appendChild(newPrompt);
            cmd = document.getElementById('cmd');
            cursor = document.getElementById('cursor');
        }

        function execute() {
            let output = document.createElement('pre');
            let cmdText = cmd.innerText.trim();
            let cmdArr = cmdText.split(' ');
            if (cmdText == 'clear') {
                document.body.innerHTML = '';
            } else if (cmdText == 'exit') {
                if (window.self != window.top) { // Inside an iframe
                    exit();
                } else {
                    output.innerHTML = `<pre class="output error">Command not found: ${cmdArr[0]}</pre>`;
                }
            } else if (cmdText == 'fullscreen') {
                if (window.self != window.top) { // Inside an iframe
                    open('terminal.html', '_blank');
                    output.innerHTML = `<pre class="output"></pre>`;
                } else {
                    output.innerHTML = `<pre class="output error">Command not found: ${cmdArr[0]}</pre>`;
                }
            } else if (cmdText) {
                output.innerHTML = `<pre class="output error">Command not found: ${cmdArr[0]}</pre>`;
            } else {
                output.innerHTML = `<pre class="output"></pre>`;
            }
            document.body.appendChild(output);
            newCmdPrompt();
            window.scrollTo({ top: document.body.scrollHeight, behavior: "smooth" });
        }

        function exit() {
            try {
                window.parent.closeTerminal();
            } catch (error) {
                console.warn('Violated same-origin policy!\nSolution: Start a local server.');
            }
        }

        newCmdPrompt();
        

        document.addEventListener('keydown', (e) => {
            if (e.key.length == 1) {
                cmd.innerText += e.key;
            } else if (e.key == 'Backspace') {
                cmd.innerText = cmd.innerText.slice(0, -1);
            } else if (e.key == 'Enter') {
                execute();
            } else if (e.key == 'Escape') {
                exit();
            }
        });
        window.addEventListener('focus', (e) => {
            cursor.style.display = '';
        });
        window.addEventListener('blur', (e) => {
            cursor.style.display = 'none';
        });
        cursor.style.display = document.hasFocus() ? '' : 'none';
    </script>
</body>
</html>